
> aerostai-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2141 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m  gzip:   0.54 kB[22m
[2mdist/[22m[35massets/index-BnwBdwMs.css  [39m[1m[2m 12.38 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2mdist/[22m[36massets/index-CTmfxCGH.js   [39m[1m[2m378.91 kB[22m[1m[22m[2m  gzip: 111.77 kB[22m
[32m built in 6.80s[39m
